<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_ugwkUM56EeitlvVzJXT25A" name="gym">
  <ownedComment xmi:type="uml:Comment" xmi:id="_yvhcEM6AEeitlvVzJXT25A">
    <body>Par soucis de clarté, nous avons omis les associations de l'agent. Notez que l'agent est associé à tous les cas d'utilisation.</body>
  </ownedComment>
  <packageImport xmi:type="uml:PackageImport" xmi:id="_utG-QM56EeitlvVzJXT25A">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Package" xmi:id="_zD5_YM56EeitlvVzJXT25A" name="#GYM">
    <packagedElement xmi:type="uml:UseCase" xmi:id="_A75p8M57EeitlvVzJXT25A" name="Abonnement"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_BlLQcM57EeitlvVzJXT25A" name="Authentification"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_CAfTcM57EeitlvVzJXT25A" name="Renouvellement d'abonnement">
      <include xmi:type="uml:Include" xmi:id="_DpkpwM5-EeitlvVzJXT25A" addition="_BlLQcM57EeitlvVzJXT25A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_CjMX4M57EeitlvVzJXT25A" name="Inscription d'un membre">
      <include xmi:type="uml:Include" xmi:id="_WNKgwM5-EeitlvVzJXT25A" addition="_BlLQcM57EeitlvVzJXT25A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_C_R28M57EeitlvVzJXT25A" name="Désinscription d'un membre">
      <include xmi:type="uml:Include" xmi:id="_UATAkM5-EeitlvVzJXT25A" addition="_BlLQcM57EeitlvVzJXT25A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_DhJN4M57EeitlvVzJXT25A" name="Confirmation de présence">
      <include xmi:type="uml:Include" xmi:id="_hi4b0M5-EeitlvVzJXT25A" addition="_BlLQcM57EeitlvVzJXT25A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_EDoP4M57EeitlvVzJXT25A" name="Inscription d'un professionnel"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_GU-ncM57EeitlvVzJXT25A" name="Consultation"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_GxgLYM57EeitlvVzJXT25A" name="Modification d'une séance">
      <include xmi:type="uml:Include" xmi:id="_9xSyUM5-EeitlvVzJXT25A" addition="_BlLQcM57EeitlvVzJXT25A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_HgpwYM57EeitlvVzJXT25A" name="Création d'une séance">
      <include xmi:type="uml:Include" xmi:id="_6tRAoM5-EeitlvVzJXT25A" addition="_BlLQcM57EeitlvVzJXT25A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_Edao4M57EeitlvVzJXT25A" name="Annulation d'une séance">
      <include xmi:type="uml:Include" xmi:id="_8-3P0M5-EeitlvVzJXT25A" addition="_BlLQcM57EeitlvVzJXT25A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_hBxvUM59EeitlvVzJXT25A" name="quand il s'agit d'un membre" client="_BlLQcM57EeitlvVzJXT25A" supplier="_A75p8M57EeitlvVzJXT25A"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_nOLnMM59EeitlvVzJXT25A" name="quand il s'agit d'un professionnel" client="_BlLQcM57EeitlvVzJXT25A" supplier="_EDoP4M57EeitlvVzJXT25A"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="__apLMM59EeitlvVzJXT25A" client="_C_R28M57EeitlvVzJXT25A" supplier="_GU-ncM57EeitlvVzJXT25A"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_A4ykMM5-EeitlvVzJXT25A" client="_C_R28M57EeitlvVzJXT25A" supplier="_CjMX4M57EeitlvVzJXT25A"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_XlgzwM5-EeitlvVzJXT25A" client="_CjMX4M57EeitlvVzJXT25A" supplier="_A75p8M57EeitlvVzJXT25A"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_iFgnwM5-EeitlvVzJXT25A" client="_DhJN4M57EeitlvVzJXT25A" supplier="_CjMX4M57EeitlvVzJXT25A"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_jeiQMM5-EeitlvVzJXT25A" client="_CjMX4M57EeitlvVzJXT25A" supplier="_GU-ncM57EeitlvVzJXT25A"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_j8TxUM5-EeitlvVzJXT25A" client="_DhJN4M57EeitlvVzJXT25A" supplier="_GU-ncM57EeitlvVzJXT25A"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_v0anwM5-EeitlvVzJXT25A" client="_HgpwYM57EeitlvVzJXT25A" supplier="_EDoP4M57EeitlvVzJXT25A"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_2hZdIM5-EeitlvVzJXT25A" client="_Edao4M57EeitlvVzJXT25A" supplier="_HgpwYM57EeitlvVzJXT25A"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3CVnAM5-EeitlvVzJXT25A" client="_Edao4M57EeitlvVzJXT25A" supplier="_GU-ncM57EeitlvVzJXT25A"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_30akMM5-EeitlvVzJXT25A" client="_GxgLYM57EeitlvVzJXT25A" supplier="_GU-ncM57EeitlvVzJXT25A"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_4ToPwM5-EeitlvVzJXT25A" client="_GxgLYM57EeitlvVzJXT25A" supplier="_HgpwYM57EeitlvVzJXT25A"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_DF0nAM5_EeitlvVzJXT25A" name="Accès général">
      <include xmi:type="uml:Include" xmi:id="_FN34oM5_EeitlvVzJXT25A" addition="_BlLQcM57EeitlvVzJXT25A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_fXKgQM6AEeitlvVzJXT25A" client="_CAfTcM57EeitlvVzJXT25A" supplier="_A75p8M57EeitlvVzJXT25A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Actor" xmi:id="_3uVHIM56EeitlvVzJXT25A" name="Membre"/>
  <packagedElement xmi:type="uml:Actor" xmi:id="_5GCg8M56EeitlvVzJXT25A" name="Professionnel"/>
  <packagedElement xmi:type="uml:Actor" xmi:id="_6mZgcM56EeitlvVzJXT25A" name="Agent"/>
  <packagedElement xmi:type="uml:Association" xmi:id="_HtG7MM5_EeitlvVzJXT25A" memberEnd="_HtNB0M5_EeitlvVzJXT25A _HtQsMM5_EeitlvVzJXT25A">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HtIwYM5_EeitlvVzJXT25A" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HtJXcM5_EeitlvVzJXT25A" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_HtNB0M5_EeitlvVzJXT25A" name="membre" type="_3uVHIM56EeitlvVzJXT25A" association="_HtG7MM5_EeitlvVzJXT25A"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_HtQsMM5_EeitlvVzJXT25A" name="abonnement" type="_A75p8M57EeitlvVzJXT25A" association="_HtG7MM5_EeitlvVzJXT25A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_JcP9kM5_EeitlvVzJXT25A" memberEnd="_JcRywM5_EeitlvVzJXT25A _JcRywc5_EeitlvVzJXT25A">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JcRLsM5_EeitlvVzJXT25A" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JcRLsc5_EeitlvVzJXT25A" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_JcRywM5_EeitlvVzJXT25A" name="membre" type="_3uVHIM56EeitlvVzJXT25A" association="_JcP9kM5_EeitlvVzJXT25A"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_JcRywc5_EeitlvVzJXT25A" name="accès général" type="_DF0nAM5_EeitlvVzJXT25A" association="_JcP9kM5_EeitlvVzJXT25A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_Mc0yoM5_EeitlvVzJXT25A" memberEnd="_Mc2AwM5_EeitlvVzJXT25A _Mc2Awc5_EeitlvVzJXT25A">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Mc1ZsM5_EeitlvVzJXT25A" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Mc1Zsc5_EeitlvVzJXT25A" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_Mc2AwM5_EeitlvVzJXT25A" name="membre" type="_3uVHIM56EeitlvVzJXT25A" association="_Mc0yoM5_EeitlvVzJXT25A"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_Mc2Awc5_EeitlvVzJXT25A" name="renouvellement d'abonnement" type="_CAfTcM57EeitlvVzJXT25A" association="_Mc0yoM5_EeitlvVzJXT25A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_PedXoM5_EeitlvVzJXT25A" memberEnd="_Peelws5_EeitlvVzJXT25A _PefM0M5_EeitlvVzJXT25A">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PeelwM5_EeitlvVzJXT25A" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Peelwc5_EeitlvVzJXT25A" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_Peelws5_EeitlvVzJXT25A" name="membre" type="_3uVHIM56EeitlvVzJXT25A" association="_PedXoM5_EeitlvVzJXT25A"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_PefM0M5_EeitlvVzJXT25A" name="désinscription d'un membre" type="_C_R28M57EeitlvVzJXT25A" association="_PedXoM5_EeitlvVzJXT25A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_RBepkM5_EeitlvVzJXT25A" memberEnd="_RBf3ss5_EeitlvVzJXT25A _RBgewM5_EeitlvVzJXT25A">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RBf3sM5_EeitlvVzJXT25A" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RBf3sc5_EeitlvVzJXT25A" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_RBf3ss5_EeitlvVzJXT25A" name="membre" type="_3uVHIM56EeitlvVzJXT25A" association="_RBepkM5_EeitlvVzJXT25A"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_RBgewM5_EeitlvVzJXT25A" name="inscription d'un membre" type="_CjMX4M57EeitlvVzJXT25A" association="_RBepkM5_EeitlvVzJXT25A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_SacAkM5_EeitlvVzJXT25A" memberEnd="_SadOss5_EeitlvVzJXT25A _Sad1wM5_EeitlvVzJXT25A">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SadOsM5_EeitlvVzJXT25A" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SadOsc5_EeitlvVzJXT25A" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_SadOss5_EeitlvVzJXT25A" name="membre" type="_3uVHIM56EeitlvVzJXT25A" association="_SacAkM5_EeitlvVzJXT25A"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_Sad1wM5_EeitlvVzJXT25A" name="confirmation de présence" type="_DhJN4M57EeitlvVzJXT25A" association="_SacAkM5_EeitlvVzJXT25A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_VT_AkM5_EeitlvVzJXT25A" memberEnd="_VUAOss5_EeitlvVzJXT25A _VUAOs85_EeitlvVzJXT25A">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VUAOsM5_EeitlvVzJXT25A" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VUAOsc5_EeitlvVzJXT25A" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_VUAOss5_EeitlvVzJXT25A" name="membre" type="_3uVHIM56EeitlvVzJXT25A" association="_VT_AkM5_EeitlvVzJXT25A"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_VUAOs85_EeitlvVzJXT25A" name="consultation" type="_GU-ncM57EeitlvVzJXT25A" association="_VT_AkM5_EeitlvVzJXT25A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_Vz0-QM5_EeitlvVzJXT25A" memberEnd="_Vz1lUc5_EeitlvVzJXT25A _Vz1lUs5_EeitlvVzJXT25A">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Vz0-Qc5_EeitlvVzJXT25A" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Vz1lUM5_EeitlvVzJXT25A" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_Vz1lUc5_EeitlvVzJXT25A" name="professionnel" type="_5GCg8M56EeitlvVzJXT25A" association="_Vz0-QM5_EeitlvVzJXT25A"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_Vz1lUs5_EeitlvVzJXT25A" name="consultation" type="_GU-ncM57EeitlvVzJXT25A" association="_Vz0-QM5_EeitlvVzJXT25A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_fGVrcM5_EeitlvVzJXT25A" memberEnd="_fGW5kc5_EeitlvVzJXT25A _fGW5ks5_EeitlvVzJXT25A">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fGWSgM5_EeitlvVzJXT25A" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fGW5kM5_EeitlvVzJXT25A" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_fGW5kc5_EeitlvVzJXT25A" type="_3uVHIM56EeitlvVzJXT25A" association="_fGVrcM5_EeitlvVzJXT25A"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_fGW5ks5_EeitlvVzJXT25A" name="authentification" type="_BlLQcM57EeitlvVzJXT25A" association="_fGVrcM5_EeitlvVzJXT25A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_h-MCUM5_EeitlvVzJXT25A" memberEnd="_h-MpYM5_EeitlvVzJXT25A _h-MpYc5_EeitlvVzJXT25A">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_h-MCUc5_EeitlvVzJXT25A" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_h-MCUs5_EeitlvVzJXT25A" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_h-MpYM5_EeitlvVzJXT25A" name="professionnel" type="_5GCg8M56EeitlvVzJXT25A" association="_h-MCUM5_EeitlvVzJXT25A"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_h-MpYc5_EeitlvVzJXT25A" name="authentification" type="_BlLQcM57EeitlvVzJXT25A" association="_h-MCUM5_EeitlvVzJXT25A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_jQPgEM5_EeitlvVzJXT25A" memberEnd="_jQQuMM5_EeitlvVzJXT25A _jQQuMc5_EeitlvVzJXT25A">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jQQHIM5_EeitlvVzJXT25A" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jQQHIc5_EeitlvVzJXT25A" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_jQQuMM5_EeitlvVzJXT25A" name="professionnel" type="_5GCg8M56EeitlvVzJXT25A" association="_jQPgEM5_EeitlvVzJXT25A"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_jQQuMc5_EeitlvVzJXT25A" name="création d'une séance" type="_HgpwYM57EeitlvVzJXT25A" association="_jQPgEM5_EeitlvVzJXT25A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_naDOEM5_EeitlvVzJXT25A" memberEnd="_naFDQM5_EeitlvVzJXT25A _naFDQc5_EeitlvVzJXT25A">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_naEcMM5_EeitlvVzJXT25A" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_naEcMc5_EeitlvVzJXT25A" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_naFDQM5_EeitlvVzJXT25A" name="professionnel" type="_5GCg8M56EeitlvVzJXT25A" association="_naDOEM5_EeitlvVzJXT25A"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_naFDQc5_EeitlvVzJXT25A" name="inscription d'un professionnel" type="_EDoP4M57EeitlvVzJXT25A" association="_naDOEM5_EeitlvVzJXT25A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_n8VbwM5_EeitlvVzJXT25A" memberEnd="_n8WC0s5_EeitlvVzJXT25A _n8WC085_EeitlvVzJXT25A">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_n8WC0M5_EeitlvVzJXT25A" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_n8WC0c5_EeitlvVzJXT25A" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_n8WC0s5_EeitlvVzJXT25A" name="professionnel" type="_5GCg8M56EeitlvVzJXT25A" association="_n8VbwM5_EeitlvVzJXT25A"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_n8WC085_EeitlvVzJXT25A" name="modification d'une séance" type="_GxgLYM57EeitlvVzJXT25A" association="_n8VbwM5_EeitlvVzJXT25A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_rkspkM5_EeitlvVzJXT25A" memberEnd="_rkt3ss5_EeitlvVzJXT25A _rkuewM5_EeitlvVzJXT25A">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rkt3sM5_EeitlvVzJXT25A" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rkt3sc5_EeitlvVzJXT25A" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_rkt3ss5_EeitlvVzJXT25A" name="professionnel" type="_5GCg8M56EeitlvVzJXT25A" association="_rkspkM5_EeitlvVzJXT25A"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_rkuewM5_EeitlvVzJXT25A" name="annulation d'une séance" type="_Edao4M57EeitlvVzJXT25A" association="_rkspkM5_EeitlvVzJXT25A"/>
  </packagedElement>
</uml:Model>
